{
  "ConnectionStrings": {
    "MyDB": "Server=(local);Database=CandidateManagement;uid=sa;pwd=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
